#CONFIG_SW_VERSION="0.1"

#CONFIG_FLOAT=y

CONFIG_LEGACY_DEVICETREE_MACROS=y

#CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DEVICE_NAME="ZedBlox Acrux"
#CONFIG_BT_SETTINGS=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n

#CONFIG_LOG_STRDUP_MAX_STRING=512

CONFIG_HEAP_MEM_POOL_SIZE=16384

# Enable RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

#CONFIG_STDOUT_CONSOLE=y
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM"
CONFIG_LOG=y
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_CDC_ACM=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_NEWLIB_LIBC=y

CONFIG_SERIAL_SUPPORT_INTERRUPT=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_MODEM=y
CONFIG_MODEM_A9GRDA=y

CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_2=y
CONFIG_SPI_3=y

CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_GPIO_SX1509B=y

CONFIG_SENSOR=y
#CONFIG_BME280=y
CONFIG_HDC2080=y
CONFIG_ICM20600=y
#CONFIG_ICM20600_GPIO_DEV_NAME="GPIO_P0"
#CONFIG_ICM20600_GPIO_PIN_NUM=13
CONFIG_ICM20600_I2C_MASTER_DEV_NAME="I2C_0"

CONFIG_QSPI_FLASH_MX25RXX=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_NRF_RTC_TIMER=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FCB=y
CONFIG_NVS=y

#CONFIG_NO_OPTIMIZATIONS=y

CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# Test config
#CONFIG_DISPLAY_TEST=y
#CONFIG_PWM_TEST=n
#CONFIG_IMU_TEST=n
