if BOARD_NRF52840_ZBPOLLUX

config BOARD
	default "nrf52840_zb_pollux"

if ADC

config ADC_0
	default y

endif # ADC

if I2C

config I2C_0
	default y

config I2C_1
	default y

if I2C_0

choice I2C_0_NRF_TYPE
    default I2C_0_NRF_TWIM
endchoice

endif # I2C_0

if I2C_1

choice I2C_1_NRF_TYPE
    default I2C_1_NRF_TWIM
endchoice

config GPIO_SX1509B
    default n

config GPIO_SX1509B_INIT_PRIORITY
    default 70

endif # I2C_1

endif # I2C

if PWM

config PWM_0
	default y

endif # PWM

if SPI

config SPI_2
	default y

config SPI_3
	default y

endif # SPI

if USB

config USB_DEVICE_STACK
	default y

endif # USB

if IEEE802154

config IEEE802154_NRF5
	default y

endif # IEEE802154

config BT_CTLR
	default BT

endif
