# Kconfig - nRF52840 PCA10056 board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52840_ZBACRUX02

config BOARD
	default "nrf52840_zb_acrux02"

config GPIO_SX1509B
    default y

config GPIO_SX1509B_INIT_PRIORITY
    default 70

if SPI

config SPI_2
	default y

config SPI_3
	default y

endif # SPI

if USB

config USB_DEVICE_STACK
	default y

endif # USB

if IEEE802154

config IEEE802154_NRF5
	default y

endif # IEEE802154

config BT_CTLR
	default BT

endif
